#Grails Metadata file
#Tue Jan 31 19:45:13 CST 2012
app.grails.version=1.3.7
app.name=ncs-etl
app.servlet.version=2.4
app.version=0.1
plugins.address-lookup-zpfour=0.1.1
plugins.audit-logging=0.5.4
plugins.hibernate=1.3.7
plugins.jquery=1.5.2
plugins.ncs-norc-link=0.4
plugins.ncs-people=0.8
plugins.ncs-tracking=3.2.2
plugins.ncs-web-template=0.2
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
