#Grails Metadata file
#Tue Apr 26 16:08:36 CDT 2011
app.grails.version=1.3.7
app.name=ncs-etl
app.servlet.version=2.4
app.version=0.1
plugins.gpars=0.1
plugins.hibernate=1.3.7
plugins.ncs-people=0.1
plugins.ncs-tracking=0.4
plugins.ncs-web-template=0.2
plugins.quartz=0.4.2
plugins.tomcat=1.3.7
plugins.umn-acegi=0.1.8
